# Nimbus

./: .gitignore  Nimbus.csproj  Program.cs  README.md  electron.manifest.json  install.sh
Controllers/: DriveController.cs  HomeController.cs  LoginController.cs  UploadController.cs
Interfaces/: ITDLibRepository.cs
Properties/: launchSettings.json
Services/: TDLibRepository.cs
Services/Encryption/: AESEncryptor.cs
Services/Encryption/.keygen/AESKeyGen/: Program.cs
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.svelte  app.pcss
frontend/src/routes/: Drive.svelte  Home.svelte  Login.svelte
wwwroot/: index.html
wwwroot/assets/: index-DZFiN_Rs.js  index-DnuFffrD.css
