<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotnetEnv" Version="3.0.0" />
    <PackageReference Include="ElectronNET.API" Version="23.6.1" />
    <PackageReference Include="WTelegramClient" Version="1.0.0" />
  </ItemGroup>
</Project>
